public/07-case.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Новости</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 767.98 
						? viewport.content = "width=1280,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
						: viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
					w();
				window.addEventListener('resize', () => { 
					w();
				}, { passive: true });
		</script>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
		<link href="libs/aos/aos.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="content-page">
		<div class="main-wrapper">
			<div class="aside-wrap">
				<aside>
					<div class="aside">
						<div class="aside__head">
							<a class="aside__logo order-lg-last" href="#"><img src="img/svg/logo.svg" alt="" loading="lazy"/>
							</a>
							<a class="aside__city" href="#">
								<div class="aside__icon-wrap">
									<svg class="icon icon-pin ">
										<use xlink:href="img/svg/sprite.svg#pin"></use>
									</svg>
								</div>
								<p>Москва</p>
								<svg class="icon icon-chevron-down ">
									<use xlink:href="img/svg/sprite.svg#chevron-down"></use>
								</svg>
							</a>
						</div>
						<div class="aside__body">
							<div class="aside__title d-lg-none">
								<div class="aside__close aside__close--js">
									<svg class="icon icon-chevron-left ">
										<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
									</svg>
								</div>
								<div class="h5">Каталог</div>
							</div>
							<a class="aside__link" href="#"><img src="img/svg/catalog-1.svg" alt="" loading="lazy"/>Входные группы и арки
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-2.svg" alt="" loading="lazy"/>Перголы для парка
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-3.svg" alt="" loading="lazy"/>Навесы для парка
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-4.svg" alt="" loading="lazy"/>Сцены
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-5.svg" alt="" loading="lazy"/>Беседки для парка
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-6.svg" alt="" loading="lazy"/>Качели для парка
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-7.svg" alt="" loading="lazy"/>Деревянные горки
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-8.svg" alt="" loading="lazy"/>Пункты проката
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-9.svg" alt="" loading="lazy"/>Павильоны и киоски
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-10.svg" alt="" loading="lazy"/>Кафе и рестораны
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-11.svg" alt="" loading="lazy"/>Ярмарочные домики
							</a>
							<a class="aside__link" href="#"><img src="img/svg/catalog-12.svg" alt="" loading="lazy"/>Административные здания
							</a>
						</div>
					</div>
				</aside>
			</div>
			<div class="main-center-wrap">
				<!-- start header-->
				<header class="header" id="header">
					<!-- start topLine-->
					<div class="topLine section d-none d-lg-block" id="topLine">
						<div class="topLine__container container">
							<div class="topLine__row row">
								<div class="col-auto">
									<a class="topLine__link" href="tel:+79959087878">
										<div class="topLine__icon-wrap">
											<svg class="icon icon-tel ">
												<use xlink:href="img/svg/sprite.svg#tel"></use>
											</svg>
										</div><span>+7 (995) 908-78-78</span>
									</a>
								</div>
								<div class="col-auto">
									<a class="topLine__link" href="mailto:rbesedka@gmail.com">
										<div class="topLine__icon-wrap">
											<svg class="icon icon-mail ">
												<use xlink:href="img/svg/sprite.svg#mail"></use>
											</svg>
										</div><span>rbesedka@gmail.com</span>
									</a>
								</div>
								<div class="col-auto">
									<a class="topLine__link" href="#">
										<div class="topLine__icon-wrap">
											<svg class="icon icon-whatsapp ">
												<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
											</svg>
										</div><span>WhatsApp</span>
									</a>
								</div>
								<div class="col-auto">
									<a class="topLine__link" href="#">
										<div class="topLine__icon-wrap">
											<svg class="icon icon-telegram ">
												<use xlink:href="img/svg/sprite.svg#telegram"></use>
											</svg>
										</div><span>Telegram</span>
									</a>
								</div>
								<div class="col-auto ms-lg-auto">
									<a class="topLine__btn topLine__btn--light btn" href="#">Заказать презентацию
									</a>
								</div>
								<div class="col-auto">
									<a class="topLine__btn btn btn-primary" href="#">Оставить заявку
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- end topLine-->
					<!-- start top-nav-->
					<div class="top-nav block-with-lazy">
						<div class="top-nav__container container">
							<div class="row">
								<div class="col">
									<div class="menu-mobile menu-mobile--js">
										<div class="menu-mobile__inner"> 
											<div class="search-block d-lg-none">
												<form>
													<input type="text" placeholder="Поиск"/>
													<button> 
														<svg class="icon icon-search ">
															<use xlink:href="img/svg/sprite.svg#search"></use>
														</svg>
													</button>
												</form>
											</div>
											<nav>
												<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
													<li class="menu-item menu-item--js" itemprop="item"><a href="#" itemprop="url">Каталог</a></li>
													<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Портфолио</a></li>
													<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О нас</a></li>
													<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Новости</a></li>
													<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
												</ul>
											</nav>
											<a class="top-nav__inner-btn btn btn-primary d-lg-none" href="#">Заказать презентацию
											</a>
										</div>
									</div>
								</div>
								<div class="col-auto d-none d-lg-block">
									<div class="search-block">
										<form>
											<input type="text" placeholder="Поиск"/>
											<button> 
												<svg class="icon icon-search ">
													<use xlink:href="img/svg/sprite.svg#search"></use>
												</svg>
											</button>
										</form>
									</div>
								</div>
								<div class="col-auto order-lg-last d-lg-none">
									<a class="top-nav__btn btn btn-primary" href="#">Оставить заявку
									</a>
									<div class="top-btns-wrap">
										<div class="container">
											<div class="top-btns">
												<a class="top-btns__btn top-btns__btn--js" href="#">
													<svg class="icon icon-catalog ">
														<use xlink:href="img/svg/sprite.svg#catalog"></use>
													</svg>
													<div class="top-btns__cross">
													</div>Каталог
												</a>
												<a class="top-btns__btn" href="#">
													<svg class="icon icon-mail ">
														<use xlink:href="img/svg/sprite.svg#mail"></use>
													</svg>Написать
												</a>
												<a class="top-btns__btn" href="#">
													<svg class="icon icon-whatsapp ">
														<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
													</svg>WhatsApp
												</a>
												<a class="top-btns__btn" href="#">
													<svg class="icon icon-tel ">
														<use xlink:href="img/svg/sprite.svg#tel"></use>
													</svg>Позвонить
												</a>
												<div class="top-btns__btn toggle-menu-mobile--js">
													<div class="toggle-menu-mobile"><span></span>
													</div>Меню
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end top-nav-->
				</header>
				<!-- end header-->
				<main>
					<div class="page-head">
						<div class="page-head__container container">
							<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
								<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
									<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
											<meta itemprop="position" content="1"/></a></li>
									<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Кейс</span>
											<meta itemprop="position" content="2"/></a></li>
									<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Обустройство входной группы сквера в г. Ливны, Орловская область</span>
											<meta itemprop="position" content="3"/></a></li>
								</ol>
							</nav>
						</div>
					</div>
					<div class="big-page-head">
						<div class="big-page-head__slider swiper defaultSwiper-js">
							<div class="swiper-wrapper">
								<div class="big-page-head__slide swiper-slide"><img class="object-fit-js picture-bg" src="img/page-head-bg-2.jpg" alt="" loading="lazy"/>
								</div>
								<div class="big-page-head__slide swiper-slide"><img class="object-fit-js picture-bg" src="img/page-head-bg-2.jpg" alt="" loading="lazy"/>
								</div>
							</div>
							<div class="big-page-head__container container">
								<div class="big-page-head__row row">
									<div class="col">
										<div class="big-page-head__text">Ливны, Орловская область
										</div>
									</div>
									<div class="col-auto">
										<div class="big-page-head__arrow-wrap">
											<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
												<svg class="icon icon-chevron-left ">
													<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
												</svg>
											</div>
											<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
												<svg class="icon icon-chevron-right ">
													<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
												</svg>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- start sContent-->
					<section class="sContent section" id="sContent">
						<div class="container">
							<div class="sContent__date" data-aos="fade-up" data-aos-delay="0">02.08.2020
							</div>
							<h1 class="h2" data-aos="fade-up" data-aos-delay="0">Обустройство входной группы сквера в&nbsp;г. Ливны, Орловская область</h1>
							<p data-aos="fade-up" data-aos-delay="0">Благодаря реализации проекта, место отдыха и&nbsp;развлечений ассоциируется с&nbsp;эстетической красотой и&nbsp;опрятным обликом сквера. Входная группа, которая включает ворота и&nbsp;прилегающую ко&nbsp;входу в&nbsp;сквер территорию, становится визитной карточкой локации. </p>
							<p data-aos="fade-up" data-aos-delay="0">Крепкая конструкция возвышается до&nbsp;7&nbsp;метров в&nbsp;коньке, визуально расширяя пространство, использование архитектурного приема облегчает внешний вид, делая его невесомым и&nbsp;ненавязчивым. Ограждающие элементы на&nbsp;проходе не&nbsp;позволяют автомобильному транспорту заехать на&nbsp;территорию сквера, при этом являются почти незаметными для пешеходов.</p>
							<ul data-aos="fade-up" data-aos-delay="0">
								<li>Входная группа, которая включает ворота и&nbsp;прилегающую ко&nbsp;входу в&nbsp;сквер территорию</li>
								<li>Входная группа
									<ul>
										<li>Ворота</li>
										<li>Прилегающая территория</li>
									</ul>
								</li>
								<li>Ограждающие элементы</li>
							</ul>
							<div class="media-content" data-aos="fade-up" data-aos-delay="0">
								<div class="media-content__img-wrap">
									<div class="img-wrap-center"><img class="object-fit-js" src="img/sContent-img-2.jpg" alt="" loading="lazy"/>
									</div>
								</div><span>Скитские Пруды</span>
							</div>
							<h6>Описание</h6>
								<div class="sContent__tableWrap" data-aos="fade-up" data-aos-delay="0">
									<table>
										<thead>
											<tr>
												<th scope="col">Материал</th>
												<th scope="col">Покраска</th>
												<th scope="col">Фундамент</th>
												<th scope="col">Палитры</th>
											</tr>
										</thead>
										<tbody>
												<tr>
													<th scope="row">Дерево</th>
													<td>Распыление</td>
													<td>Основание</td>
													<td>Распыление</td>
												</tr>
												<tr>
													<th scope="row">Термодревесина</th>
													<td>Краска</td>
													<td>Свайный</td>
													<td>Краска</td>
												</tr>
												<tr>
													<th scope="row">Композит</th>
													<td>Тонировка</td>
													<td>Плита</td>
													<td>Тонировка</td>
												</tr>
										</tbody>
									</table>
								</div>
							<blockquote data-aos="fade-up" data-aos-delay="0">
								<p>История начинается 8 лет назад, когда была основана компания по благоустройству частных загородных территорий «Русская Беседка».</p>
							</blockquote>
							<h3 data-aos="fade-up" data-aos-delay="0">Производство</h3>
							<p data-aos="fade-up" data-aos-delay="0">Опыт работы и&nbsp;производственные ресурсы позволяют компании предлагать изготовление парковой мебели и&nbsp;построек для общественных пространств по&nbsp;стандартным проектам, отлаженным в&nbsp;течение нескольких лет работы, и <a href="#">выполнение нестандартных изделий </a> по&nbsp;предоставленным клиентами эскизам или фото.</p>
							<ol data-aos="fade-up" data-aos-delay="0">
								<li>Обращение клиента</li>
								<li>Разработка 3D-модели
									<ol>
										<li>Пожелания заказчика</li>
										<li>Разработка ЗД модели</li>
									</ol>
								</li>
								<li>Подготовка рабочих чертежей</li>
							</ol>
							<h4 data-aos="fade-up" data-aos-delay="0">О нас</h4>
							<h5 data-aos="fade-up" data-aos-delay="0">Структура компании</h5>
							<p data-aos="fade-up" data-aos-delay="0">Сегодня в&nbsp;штате проекта 50&nbsp;человек&nbsp;&mdash; и&nbsp;это не&nbsp;предел. Ведь с&nbsp;ростом количества, масштаба заказов&nbsp;&mdash; растёт и&nbsp;команда. Это слово, объединяющее всех. Только тесное взаимодействие и&nbsp;помощь позволяет компании сдавать объекты в&nbsp;срок, поддерживать планку качества на&nbsp;высоком уровне и&nbsp;развиваться.</p>
							<div class="media-content swiper defaultSwiper-js" data-aos="fade-up" data-aos-delay="0">
								<div class="swiper-wrapper">
									<div class="media-content__slide swiper-slide">
										<div class="media-content__img-wrap">
											<div class="img-wrap-center"><img class="object-fit-js" src="img/sContent-img-3.jpg" alt="" loading="lazy"/>
											</div>
										</div>
									</div>
									<div class="media-content__slide swiper-slide">
										<div class="media-content__img-wrap">
											<div class="img-wrap-center"><img class="object-fit-js" src="img/sContent-img-3.jpg" alt="" loading="lazy"/>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col"><span>Братеевская Пойма</span></div>
									<div class="col-auto">
										<div class="media-content__arrow-wrap">
											<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
												<svg class="icon icon-chevron-left ">
													<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
												</svg>
											</div>
											<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
												<svg class="icon icon-chevron-right ">
													<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
												</svg>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="media-content media-content--video" data-aos="fade-up" data-aos-delay="0">
								<div class="media-content__img-wrap">
									<div class="img-wrap-center"><iframe src="https://www.youtube.com/embed/L_LUpnjgPso" title="Fireplace 10 hours full HD" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
								</div>
							</div>
							<div class="sContent__socials"><span>Поделиться</span>
								<div class="soc">
									<a class="soc__item" href="#" target="_blank" style="--iconColor: #229ED9">
										<svg class="icon icon-telegram ">
											<use xlink:href="img/svg/sprite.svg#telegram"></use>
										</svg>
									</a>
									<a class="soc__item" href="#" target="_blank" style="--iconColor: #4680C2">
										<svg class="icon icon-vk2 ">
											<use xlink:href="img/svg/sprite.svg#vk2"></use>
										</svg>
									</a>
									<a class="soc__item" href="#" target="_blank" style="--iconColor: #2DB10F">
										<svg class="icon icon-whatsapp ">
											<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</section>
					<!-- end sContent-->
					<!-- start sNews-->
					<section class="sNews section d-none d-md-block" id="sNews">
						<div class="container">
							<div class="section-title" data-aos="fade-up" data-aos-delay="0">
								<div class="row">
									<div class="col">
										<h2>Другие кейсы</h2>
									</div>
									<div class="col-auto">
										<div class="section-title__arrow-wrap">
											<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
												<svg class="icon icon-chevron-left ">
													<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
												</svg>
											</div>
											<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
												<svg class="icon icon-chevron-right ">
													<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
												</svg>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="sNews__swiper sNews__swiper--js swiper">
								<div class="swiper-wrapper">
									<div class="sNews__slide swiper-slide" data-aos="fade-up" data-aos-delay="50">
										<a class="card-item bg-wrap" href="#">
											<div class="card-item__wrap"><img class="object-fit-js picture-bg" src="img/sNews-img-1.jpg" alt="" loading="lazy"/>
												<div class="card-item__content">
													<div class="card-item__title">Строительство &laquo;под ключ&raquo; открытого летнего кафе-веранды в&nbsp;г. Москва, ЦАО, ул. Балчуг, д.1.
													</div>
													<div class="card-item__text-wrap">
														<p>Не&nbsp;все постройки отличает ажурность и&nbsp;миниатюрность&nbsp;&mdash; эту входную группу можно..</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="sNews__slide swiper-slide" data-aos="fade-up" data-aos-delay="100">
										<a class="card-item bg-wrap" href="#">
											<div class="card-item__wrap"><img class="object-fit-js picture-bg" src="img/sNews-img-2.jpg" alt="" loading="lazy"/>
												<div class="card-item__content">
													<div class="card-item__title">Поставка сцены, ярмарочных домиков, пергол и&nbsp;МАФов в&nbsp;г.Тутаев
													</div>
													<div class="card-item__text-wrap">
														<p>Не&nbsp;все постройки отличает ажурность и&nbsp;миниатюрность&nbsp;&mdash; эту входную группу можно...</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="sNews__slide swiper-slide" data-aos="fade-up" data-aos-delay="150">
										<a class="card-item bg-wrap" href="#">
											<div class="card-item__wrap"><img class="object-fit-js picture-bg" src="img/sNews-img-3.jpg" alt="" loading="lazy"/>
												<div class="card-item__content">
													<div class="card-item__title">Благоустройство центрального парка&nbsp;им. П.&nbsp;П.&nbsp;Белоусова
													</div>
													<div class="card-item__text-wrap">
														<p>Не&nbsp;все постройки отличает ажурность и&nbsp;миниатюрность&nbsp;&mdash; эту входную группу можно...</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="sNews__slide swiper-slide" data-aos="fade-up" data-aos-delay="50">
										<a class="card-item bg-wrap" href="#">
											<div class="card-item__wrap"><img class="object-fit-js picture-bg" src="img/sNews-img-1.jpg" alt="" loading="lazy"/>
												<div class="card-item__content">
													<div class="card-item__title">Строительство &laquo;под ключ&raquo; открытого летнего кафе-веранды в&nbsp;г. Москва, ЦАО, ул. Балчуг, д.1.
													</div>
													<div class="card-item__text-wrap">
														<p>Не&nbsp;все постройки отличает ажурность и&nbsp;миниатюрность&nbsp;&mdash; эту входную группу можно..</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="sNews__slide swiper-slide" data-aos="fade-up" data-aos-delay="100">
										<a class="card-item bg-wrap" href="#">
											<div class="card-item__wrap"><img class="object-fit-js picture-bg" src="img/sNews-img-2.jpg" alt="" loading="lazy"/>
												<div class="card-item__content">
													<div class="card-item__title">Поставка сцены, ярмарочных домиков, пергол и&nbsp;МАФов в&nbsp;г.Тутаев
													</div>
													<div class="card-item__text-wrap">
														<p>Не&nbsp;все постройки отличает ажурность и&nbsp;миниатюрность&nbsp;&mdash; эту входную группу можно...</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="sNews__slide swiper-slide" data-aos="fade-up" data-aos-delay="150">
										<a class="card-item bg-wrap" href="#">
											<div class="card-item__wrap"><img class="object-fit-js picture-bg" src="img/sNews-img-3.jpg" alt="" loading="lazy"/>
												<div class="card-item__content">
													<div class="card-item__title">Благоустройство центрального парка&nbsp;им. П.&nbsp;П.&nbsp;Белоусова
													</div>
													<div class="card-item__text-wrap">
														<p>Не&nbsp;все постройки отличает ажурность и&nbsp;миниатюрность&nbsp;&mdash; эту входную группу можно...</p>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end sNews-->
				</main>
				<footer class="footer section">
					<div class="container">
						<div class="footer__row row">
							<div class="col-lg-4 d-none d-lg-block">
								<nav>
									<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="menu-item menu-item--js" itemprop="item"><a href="#" itemprop="url">Каталог</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Портфолио</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О нас</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Новости</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
									</ul>
								</nav>
							</div>
							<div class="col-lg-4">
								<div class="footer__inner-row row">
									<div class="col-12">
											<div class="footer__content">
												<h6>Обратная связь</h6>
												<ul>
													<li><a href="#">Написать директору</a></li>
													<li><a href="#">Задать вопрос</a></li>
													<li><a href="#">Перезвоните мне</a></li>
												</ul>
											</div>
									</div>
									<div class="col-12 d-none d-lg-block">
											<div class="footer__content">
												<h6>Режим работы</h6>
												<ul>
													<li>Отдео продаж: 9:00— 21:00</li>
													<li>Служба доставки: 9:00— 21:00</li>
												</ul>
											</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
									<div class="footer__content">
										<h6>Контактная информация</h6>
										<ul>
											<li><a href="tel:+79959087878">+7 995 908-78-78</a></li>
											<li><a href="mailto:rbesedka@gmail.com">rbesedka@gmail.com</a></li>
											<li>Москва, ул. Рябиновая, 37, стр.1</li>
										</ul>
										<div class="soc">
											<a class="soc__item" href="#" target="_blank" style="--iconColor: #4680C2">
												<svg class="icon icon-vk2 ">
													<use xlink:href="img/svg/sprite.svg#vk2"></use>
												</svg>
											</a>
											<a class="soc__item" href="#" target="_blank" style="--iconColor: #2DB10F">
												<svg class="icon icon-whatsapp ">
													<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
												</svg>
											</a>
											<a class="soc__item" href="#" target="_blank" style="--iconColor: #229ED9">
												<svg class="icon icon-telegram ">
													<use xlink:href="img/svg/sprite.svg#telegram"></use>
												</svg>
											</a>
										</div>
									</div>
							</div>
						</div>
					</div>
					<div class="footer__info">
						<div class="container">
							<div class="row">
								<div class="col-lg">
									<p>&copy;&nbsp;2019&ndash;<span></span> &laquo;Русский Парк&raquo;&nbsp;&mdash;<br>Московская область. Все права защищены</p>
								</div>
								<div class="col-lg-auto"><a href="#">Политика конфиденциальности</a><a href="#"> 
										<svg class="icon icon-designLogo ">
											<use xlink:href="img/svg/sprite.svg#designLogo"></use>
										</svg>Сделано в Coalla Agency</a></div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy text-center">Нажимая кнопку «Отправить», я соглашаюсь с условиями обработки <a href="#">персональных данных</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="libs/aos/aos.js"> </script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/07-case.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/sContent/_sContent.pug
include ../blocks/footer/_footer.pug

include ../blocks/sPortfolio/_sPortfolio.pug
include ../blocks/sNews/_sNews.pug

block variables
	- let  mainPage= 'content-page' 
	- let  bg= null

block title
	- let  title= 'Новости'
	title= title
block pagecontent
	//- +mob-mnu()
	
	.aside-wrap
		aside
			+asideContent()
	.main-center-wrap
		+header()
			+topLine
			+top-nav()
		main
			+page-head('Кейс', 'Обустройство входной группы сквера в г. Ливны, Орловская область')
			+bigPageHead('', 'page-head-bg-2.jpg', 'true')
			+sContent()
				.container
					+e.date(data-aos="fade-up" data-aos-delay="0") 02.08.2020
					h1.h2(data-aos="fade-up" data-aos-delay="0") Обустройство входной группы сквера в&nbsp;г. Ливны, Орловская область
					p(data-aos="fade-up" data-aos-delay="0") Благодаря реализации проекта, место отдыха и&nbsp;развлечений ассоциируется с&nbsp;эстетической красотой и&nbsp;опрятным обликом сквера. Входная группа, которая включает ворота и&nbsp;прилегающую ко&nbsp;входу в&nbsp;сквер территорию, становится визитной карточкой локации. 
					p(data-aos="fade-up" data-aos-delay="0") Крепкая конструкция возвышается до&nbsp;7&nbsp;метров в&nbsp;коньке, визуально расширяя пространство, использование архитектурного приема облегчает внешний вид, делая его невесомым и&nbsp;ненавязчивым. Ограждающие элементы на&nbsp;проходе не&nbsp;позволяют автомобильному транспорту заехать на&nbsp;территорию сквера, при этом являются почти незаметными для пешеходов.
					ul(data-aos="fade-up" data-aos-delay="0")
						li Входная группа, которая включает ворота и&nbsp;прилегающую ко&nbsp;входу в&nbsp;сквер территорию
						li Входная группа
							ul
								li Ворота
								li Прилегающая территория
						li Ограждающие элементы
					+b.media-content(data-aos="fade-up" data-aos-delay="0")
						+e.img-wrap
							.img-wrap-center
								+img('img/sContent-img-2.jpg', 'bg')
						span Скитские Пруды
					mixin articleTable(th1, th2, th3, th4)
						+e.tableWrap(data-aos="fade-up" data-aos-delay="0")
							table
								thead
									tr
										th(scope='col')!= th1
										th(scope='col')!= th2
										th(scope='col')!= th3
										th(scope='col')!= th4
								tbody
									block
					mixin articleTableContent(thead, td1, td2, td3)
						tr
							th(scope='row')!= thead
							td!= td1
							td!= td2
							td!= td3
					h6 Описание
					+articleTable('Материал', 'Покраска', 'Фундамент', 'Палитры')
						+articleTableContent('Дерево', 'Распыление', 'Основание', 'Распыление')
						+articleTableContent('Термодревесина', 'Краска', 'Свайный', 'Краска')
						+articleTableContent('Композит', 'Тонировка', 'Плита', 'Тонировка')
					+b.BLOCKQUOTE(data-aos="fade-up" data-aos-delay="0")
						p История начинается 8 лет назад, когда была основана компания по благоустройству частных загородных территорий «Русская Беседка».
					h3(data-aos="fade-up" data-aos-delay="0") Производство
					p(data-aos="fade-up" data-aos-delay="0") Опыт работы и&nbsp;производственные ресурсы позволяют компании предлагать изготовление парковой мебели и&nbsp;построек для общественных пространств по&nbsp;стандартным проектам, отлаженным в&nbsp;течение нескольких лет работы, и #[a(href="#") выполнение нестандартных изделий ] по&nbsp;предоставленным клиентами эскизам или фото.
					ol(data-aos="fade-up" data-aos-delay="0")
						li Обращение клиента
						li Разработка 3D-модели
							ol
								li Пожелания заказчика
								li Разработка ЗД модели
						li Подготовка рабочих чертежей
					h4(data-aos="fade-up" data-aos-delay="0") О нас
					h5(data-aos="fade-up" data-aos-delay="0") Структура компании
					p(data-aos="fade-up" data-aos-delay="0") Сегодня в&nbsp;штате проекта 50&nbsp;человек&nbsp;&mdash; и&nbsp;это не&nbsp;предел. Ведь с&nbsp;ростом количества, масштаба заказов&nbsp;&mdash; растёт и&nbsp;команда. Это слово, объединяющее всех. Только тесное взаимодействие и&nbsp;помощь позволяет компании сдавать объекты в&nbsp;срок, поддерживать планку качества на&nbsp;высоком уровне и&nbsp;развиваться.
					+b.media-content.swiper.defaultSwiper-js(data-aos="fade-up" data-aos-delay="0")
						.swiper-wrapper
							+e.slide.swiper-slide
								+e.img-wrap
									.img-wrap-center
										+img('img/sContent-img-3.jpg', 'bg')
							+e.slide.swiper-slide
								+e.img-wrap
									.img-wrap-center
										+img('img/sContent-img-3.jpg', 'bg')
						.row
							.col
								span Братеевская Пойма
							.col-auto
								+e.arrow-wrap
									+arrow()
					+b.media-content--video(data-aos="fade-up" data-aos-delay="0")
						+e.img-wrap
							.img-wrap-center
								<iframe src="https://www.youtube.com/embed/L_LUpnjgPso" title="Fireplace 10 hours full HD" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					+e.socials
						span Поделиться
						+soc
							+item-sos('telegram', '#', '#229ED9')
							+item-sos('vk2', '#', '#4680C2')
							+item-sos('whatsapp', '#', '#2DB10F')
			+sNews('Другие кейсы')
		+footer() 
